{
  "name": "upgrade",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/upgrade/src",
  "prefix": "nx-example",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/upgrade",
        "index": "apps/upgrade/src/index.html",
        "main": "apps/upgrade/src/main.ts",
        "polyfills": "apps/upgrade/src/polyfills.ts",
        "tsConfig": "apps/upgrade/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/upgrade/src/favicon.ico", "apps/upgrade/src/assets"],
        "styles": ["apps/upgrade/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/upgrade/src/environments/environment.ts",
              "with": "apps/upgrade/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "upgrade:build:production"
        },
        "development": {
          "browserTarget": "upgrade:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "upgrade:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/upgrade/**/*.ts", "apps/upgrade/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/upgrade/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["domain:upgrade", "type:app"]
}
